<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS - Background-Colors</title>
        <link rel="shortcut icon" href="CSS/CSS3_logo.jpg" type="image/x-icon">
        <style>
            body{
                background-color: rgba(148, 184, 255, 0.452);
                border: 5px groove black;
                padding: 20px;
                margin: 20px;
            }
            section {
                font-size: larger;
            }
            .first {
                background-color: green;
                opacity: 0.1;
            }
            .second {
                background-color: green;
                opacity: 0.3;
            }
            .Third {
                background-color: green;
                opacity: 0.6;
            }
            .forth {
                background-color: green;
                opacity: 1.0;
            }
            .a {
                background-color: rgba(0, 128, 0, 0.1);
            }
            .b {
                background-color: rgba(0, 128, 0, 0.3);
            }
            .c {
                background-color: rgba(0, 128, 0, 0.6);
            }
            .d {
                background-color: rgba(0, 128, 0, 1.0);
            }
        </style>
    </head>

    <body>
        <header>
            <h1>CSS Background-Colors</h1>
        </header>    
        <hr><hr>

        <main>
            <section>
                <h3>CSS - Background-Color</h3>

                <p>Hello World!</p>
                <p>Page - Body Background-Color</p>
            </section>
            <hr>

            <section>
                <h3 style="background-color: cornflowerblue;">Elements - Background-Color</h3>

                <p style="background-color: rgb(2, 190, 2);">Hello World!</p>
                <p style="background-color: darkgoldenrod;">This is Elements Background-Color</p>
            </section>
            <hr>

            <section>
                <h3>Opacity / Transparency of Color</h3>

                <p class="first">Hello World! - Opacity - 0.1</p>
                <p class="second">Hello World! - Opacity - 0.3</p>
                <p class="Third">Hello World! - Opacity - 0.6</p>
                <p class="forth">Hello World! - Opacity - 1.0 (Default)</p>
            </section>
            <hr>

            <section>
                <h3>Transparency Using RGBA (Red, Green, Blue, Alpha)</h3>

                <p class="a">Hello World! - Opacity 0.1</p>
                <p class="b">Hello World! - Opacity 0.3</p>
                <p class="c">Hello World! - Opacity 0.6</p>
                <p class="d">Hello World! - Opacity 1.0 (Default)</p>
            </section>
            <hr><hr>

            <section>
                <h2>CSS Background-Color Completed</h2>
            </section>
            <hr><hr>
        </main>
    </body>
</html>