<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Comments</title>
        <link rel="shortcut icon" href="CSS/CSS3_logo.jpg" type="image/x-icon">
        <style>
            body {                          /* This is a Comment in CSS */
                border: 5px inset black;
                padding: 20px;
                margin: 20px;
            }
            p {                             /* This is Interal CSS Used to Style Paragraph */
                color: darkblue;
                background-color: rgb(226, 202, 253);
                font-size: larger;
            }
            div {
                color: green;
                background-color: rgb(255, 179, 179);
                font-family: fantasy;
                font-size: 20px;
            }

        </style>
    </head>

    <body>
        <header>
            <h1>CSS Comments</h1>           <!-- This is a Header -->
        </header>   
        <hr>

        <p>Hello World !!!</p>              <!-- This is a HTML Comment -->
        
        <div>This Code Shows how to comment in HTML and CSS</div>   <!-- This is a div element of HTML -->
        
    </body>
</html>
