<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS - Height and Width</title>
        <link rel="shortcut icon" href="/CSS/CSS3_logo.jpg" type="image/x-icon">
        <style>
            body {
                border: 5px outset rgb(43, 34, 34);
                margin: 20px;
                padding: 30px;
            }

            .hnw1{
                border: 2px solid black;
                background-color: rgb(213, 170, 255);
                padding: 20px;
                height: 50px;
                width: 1500px;
            }
            .hnw2{
                border: 2px solid black;
                background-color: rgb(127, 255, 107);
                padding: 20px;
                height: 100px;
                width: 700px;
            }

            .mw1{
                border: 2px solid black;
                background-color: rgb(213, 171, 255);
                padding: 20px;
                height: 50px;
                max-width: 1200px;
            }
            .mw2{
                border: 2px solid black;
                background-color: rgb(127, 255, 107);
                padding: 20px;
                height: 100px;
                max-width: 800px;
            }
            .mw3{
                border: 2px solid black;
                background-color: rgb(255, 111, 111);
                padding: 20px;
                height: 80px;
                max-width: 1000px;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>CSS - Heigth and Width</h1>
        </header>        
        <hr><hr>

        <main>
            <section>
                <h3>CSS -  Height and Width for Element</h3>

                <p class="hnw1">Hello World!</p>
                <p class="hnw2">Hello World -  This is a Heigth and Width Property of Element</p>
            </section>
            <hr>

            <section>
                <h3>CSS -  Height and Width for Element With Maximum - Width</h3>

                <p class="mw1">Hello World! - Max-Width</p>
                <p class="mw2">Hello World! -  This is a Heigth and Width Property of Element</p>
                <p class="mw3">
                    Hello World! - Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium pariatur consequuntur perferendis quae nobis quod officiis enim eos itaque fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error itaque alias non reprehenderit, eaque adipisci deserunt cumque! Corrupti sed perspiciatis rem porro tempora, voluptates natus iste in reprehenderit dolorem impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quaerat placeat aliquam dolorem quod, possimus porro eligendi vel odio ea! Quia culpa reiciendis maiores corrupti libero aut quos odit ducimus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam corrupti.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
            </section>
            <hr><hr>

            <section>
                <h2>CSS - Heigth and Width Complated</h2>
            </section>
            <hr><hr>
        </main>
    </body>
</html>
