<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS - Outline</title>
        <link rel="shortcut icon" href="CSS/CSS3_logo.jpg" type="image/x-icon">
        <style>
            body{
                border: 5px ridge black;
                margin: 20px;
                padding: 30px;
            }
            .out1{
                background-color: rgb(209, 230, 255);
                border: 5px solid black;
                padding: 20px;
                margin: 20px;
                outline: 5px rgb(255, 0, 0);
                outline-style: inset;
            }
            .out2{
                background-color: rgb(209, 230, 255);
                border: 5px solid black;
                padding: 20px;
                margin: 20px;
                outline: rgb(72, 255, 0);
                outline-style: inset;
                outline-width: 10px
            }
            .out3{
                background-color: rgb(209, 230, 255);
                border: 5px solid black;
                padding: 20px;
                margin: 20px;
                outline: rgb(255, 94, 0);
                outline-style: ridge;
                outline-width: 10px
            }
            .out4{
                background-color: rgb(209, 230, 255);
                border: 5px solid black;
                padding: 20px;
                margin: 20px;
                outline: rgb(166, 0, 255);
                outline-style: dashed;
                outline-width: 10px
            }
            .out5{
                background-color: rgb(209, 230, 255);
                border: 5px solid black;
                padding: 20px;
                margin: 20px;
                outline: 10px rgb(255, 186, 186) groove;
            }
            .out6{
                background-color: rgb(209, 230, 255);
                border: 5px solid black;
                padding: 20px;
                margin: 20px;
                outline: 10px rgb(184, 162, 255) outset;
                outline-offset: 5px;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>CSS - Outline</h1>
        </header>    
        <hr><hr>

        <main>
            <section>
                <h3>CSS - Outline Style</h3>

                <p class="out1"><b>Hello World! - This is a Outline Style</b></p> <br>
                <p class="out2"><b>Hello World! - This is a Outline Width</b></p> <br>
                <p class="out3"><b>Hello World! - This is a Outline Color</b></p> <br>
                <p class="out4"><b>Hello World! - This is a Outline Color and Style</b></p> <br>
                <p class="out5"><b>Hello World! - This is a Outline with Shorthand Property</b></p> <br>
                <p class="out6"><b>Hello World! - This is a Outline with Outline Offset</b></p> <br>
            </section>
            <hr><hr>

            <section>
                <h2>CSS - Outline Completed</h2>
            </section>
            <hr><hr>
        </main>
    </body>
</html>