<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS - Padding</title>
        <link rel="shortcut icon" href="CSS/CSS3_logo.jpg" type="image/x-icon">
        <style>
            body {
                border: 5px ridge darkblue;
                margin: 30px;
                padding: 30px;
            }

            span.side1 {
                border: 2px solid black;
                background-color: rgb(223, 189, 255);
            }
            span.side2 {
                border: 2px solid black;
                padding-top: 5px;
                background-color: rgb(128, 204, 255);
            }
            span.side3 {
                border: 2px solid black;
                padding-top: 5px;
                padding-left: 10px;
                background-color: rgb(128, 204, 255);
            }
            span.side4 {
                border: 2px solid black;
                padding-top: 5px;
                padding-left: 10px;
                padding-bottom: 15px;
                background-color: rgb(128, 204, 255);
            }
            span.side5 {
                border: 2px solid black;
                padding-top: 5px;
                padding-left: 10px;
                padding-bottom: 15px;
                padding-right: 20px;
                background-color: rgb(128, 204, 255);
            }

            .srt1 {
                border: 2px solid black;
                background-color: rgb(255, 177, 177);
                padding: 10px;
            }
            .srt2 {
                border: 2px solid black;
                background-color: rgb(183, 255, 177);
                padding: 10px 0 0 0;
            }
            .srt3 {
                border: 2px solid black;
                background-color: rgb(183, 255, 177);
                padding: 10px 20px 0 0;
            }
            .srt4 {
                border: 2px solid black;
                background-color: rgb(183, 255, 177);
                padding: 10px 20px 30px 0;
            }
            .srt5 {
                border: 2px solid black;
                background-color: rgb(183, 255, 177);
                padding: 10px 20px 30px 40px;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>CSS - Padding</h1>
        </header>    
        <hr><hr>

        <main>
            <section>
                <h3>CSS - Padding Individual Sides</h3>

                <span class="side1">Hello World! - All Side Without Padding</span> <br><br>
                <span class="side2">Hello World! - top - Padding</span> <br><br>
                <span class="side3">Hello World! - top / left Padding</span> <br><br>
                <span class="side4">Hello World! - top / left / bottom Padding</span> <br><br><br>
                <span class="side5">Hello World! - top / left / bottom / right Padding</span> <br><br><br>
            </section>
            <hr>

            <section>
                <h3>CSS -  Padding With Shorthand Property</h3>

                <span class="srt1">Hello World! -  All sides equal 10px padding</span> <br><br><br>
                <span class="srt2">Hello World! -  top - padding</span> <br><br><br>
                <span class="srt3">Hello World! -  top / left Padding</span> <br><br><br>
                <span class="srt4">Hello World! -  top / left / bottom Padding</span> <br><br><br><br>
                <span class="srt5">Hello World! -   top / left / bottom / right Padding</span> <br><br><br>
            </section>
            <br><hr><hr>

            <section>
                <h2>CSS - Padding Completed</h2>
            </section>
            <hr><hr>
        </main>
    </body>
</html>