<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS - Text</title>
        <link rel="shortcut icon" href="CSS/CSS3_logo.jpg" type="image/x-icon">
        <style>
            body {
                border: 5px ridge rgb(136, 62, 62);
                margin: 20px;
                padding: 30px;
            }

            .text1{
                color: blue;
                border: 2px solid black;
                margin: 20px;
                padding: 10px;
            }
            .text2{
                color: purple;
                background-color: lightskyblue;
                border: 2px solid black;
                margin: 20px;
                padding: 10px;
            }

            .allin1{
                color: rgb(0, 80, 200);
                background-color: rgb(255, 215, 188);
                border: 2px solid rgb(0, 0, 0);
                margin: 20px;
                padding: 10px;
            }
            .allin2{
                color: rgb(0, 80, 200);
                background-color: rgb(255, 215, 188);
                border: 2px solid rgb(0, 0, 0);
                margin: 20px;
                padding: 10px;
                text-align: left;
            }
            .allin3{
                color: rgb(0, 80, 200);
                background-color: rgb(255, 215, 188);
                border: 2px solid rgb(0, 0, 0);
                margin: 20px;
                padding: 10px;
                text-align: center;
            }
            .allin4{
                color: rgb(0, 80, 200);
                background-color: rgb(255, 215, 188);
                border: 2px solid rgb(0, 0, 0);
                margin: 20px;
                padding: 10px;
                text-align: right;
            }
            .allin5{
                color: rgb(0, 80, 200);
                background-color: rgb(255, 215, 188);
                border: 2px solid rgb(0, 0, 0);
                margin: 20px;
                padding: 10px;
                width: 1500px;
                height: 50px;
                text-align: justify;
            }
            
            .dir1{
                color: brown;
                background-color: rgb(184, 221, 255);
                border: 2px solid rgb(0, 0, 0);
                margin: 20px;
                padding: 10px;
                direction: ltr;
                unicode-bidi: bidi-override;
            }
            .dir2{
                color: brown;
                background-color: rgb(184, 221, 255);
                border: 2px solid rgb(0, 0, 0);
                margin: 20px;
                padding: 10px;
                direction: rtl;
                unicode-bidi: bidi-override;
            }

            .vdir1{
                color: rgb(0, 53, 137);
                background-color: rgb(184, 255, 192);
                border: 2px solid rgb(0, 0, 0);
                margin: 20px;
                padding: 10px;
            }
            .vdir2{
                color: rgb(0, 53, 137);
                background-color: rgb(184, 255, 192);
                border: 2px solid rgb(0, 0, 0);
                margin: 20px;
                padding: 10px;
            }
            .vdir3{
                color: rgb(0, 53, 137);
                background-color: rgb(184, 255, 192);
                border: 2px solid rgb(0, 0, 0);
                margin: 20px;
                padding: 10px;
            }
            .vdir4{
                color: rgb(0, 53, 137);
                background-color: rgb(184, 255, 192);
                border: 2px solid rgb(0, 0, 0);
                margin: 20px;
                padding: 10px;
            }
            .vdir5{
                color: rgb(0, 53, 137);
                background-color: rgb(184, 255, 192);
                border: 2px solid rgb(0, 0, 0);
                margin: 20px;
                padding: 10px;
            }
            
            .a{
                vertical-align: middle;
            }
            .b{
                vertical-align: text-top;
            }
            .c{
                vertical-align: text-bottom;
            }
            .d{
                vertical-align: sub;
            }
            .e{
                vertical-align: super;
            }
            
            .deco1{
                color: rgb(14, 122, 0);
                background-color: rgb(212, 212, 212);
                border: 2px solid rgb(0, 0, 0);
                margin: 20px;
                padding: 10px;
                text-decoration-line: overline;
                text-decoration-color: red;
                text-decoration-style: solid;
                text-decoration-thickness: auto;
            }
            .deco2{
                color: rgb(14, 122, 0);
                background-color: rgb(212, 212, 212);
                border: 2px solid rgb(0, 0, 0);
                margin: 20px;
                padding: 10px;
                text-decoration-line: line-through;
                text-decoration-color: blue;
                text-decoration-style: double;
                text-decoration-thickness: 2px;
            }
            .deco3{
                color: rgb(14, 122, 0);
                background-color: rgb(212, 212, 212);
                border: 2px solid rgb(0, 0, 0);
                margin: 20px;
                padding: 10px;
                text-decoration-line: underline;
                text-decoration-color: yellow;
                text-decoration-style: dashed;
                text-decoration-thickness: 20%;
            }
            .deco4{
                color: rgb(14, 122, 0);
                background-color: rgb(212, 212, 212);
                border: 2px solid rgb(0, 0, 0);
                margin: 20px;
                padding: 10px;
                text-decoration-line: underline overline;
                text-decoration-color: purple;
                text-decoration-style: wavy;
                text-decoration-thickness: 3px;
            }

            .trans1{
                color: rgb(169, 255, 183);
                background-color:rgb(84, 123, 155);
                border: 2px solid rgb(0, 0, 0);
                margin: 20px;
                padding: 10px;
                text-transform: uppercase;
            }
            .trans2{
                color: rgb(169, 255, 183);
                background-color:rgb(84, 123, 155);
                border: 2px solid rgb(0, 0, 0);
                margin: 20px;
                padding: 10px;
                text-transform: lowercase;
            }
            .trans3{
                color: rgb(169, 255, 183);
                background-color:rgb(84, 123, 155);
                border: 2px solid rgb(0, 0, 0);
                margin: 20px;
                padding: 10px;
                text-transform: capitalize;
            }

            .indent{
                color: rgb(0, 128, 255);
                background-color:rgb(242, 255, 0);
                border: 2px solid rgb(0, 0, 0);
                margin: 20px;
                padding: 10px;
                text-indent: 50px;
            }
            
            .spc1{
                color: rgb(0, 81, 163);
                background-color:rgb(255, 128, 0);
                border: 2px solid rgb(0, 0, 0);
                margin: 20px;
                padding: 10px;
                letter-spacing: 2px;
            }
            .spc2{
                color: rgb(0, 81, 163);
                background-color:rgb(255, 128, 0);
                border: 2px solid rgb(0, 0, 0);
                margin: 20px;
                padding: 10px;
                letter-spacing: -2px;
            }

            .lh1{
                color: rgb(96, 176, 255);
                background-color:rgb(151, 76, 0);
                border: 2px solid rgb(0, 0, 0);
                margin: 20px;
                padding: 10px;
                line-height: 0.5;
            }
            .lh2{
                color: rgb(96, 176, 255);
                background-color:rgb(151, 76, 0);
                border: 2px solid rgb(0, 0, 0);
                margin: 20px;
                padding: 10px;
                line-height: 1.8;
            }
            
            .ws1{
                color: rgb(0, 43, 237);
                background-color:rgb(225, 170, 255);
                border: 2px solid rgb(0, 0, 0);
                margin: 20px;
                padding: 10px;
                word-spacing: 10px;
            }
            .ws2{
                color: rgb(0, 43, 237);
                background-color:rgb(225, 170, 255);
                border: 2px solid rgb(0, 0, 0);
                margin: 20px;
                padding: 10px;
                word-spacing: -2px;
            }

            .whs{
                color: rgb(255, 214, 12);
                background-color:rgb(170, 40, 0);
                border: 2px solid rgb(0, 0, 0);
                margin: 20px;
                padding: 10px;
                white-space:nowrap;
            }

            .sdow1{
                color: rgb(0, 0, 0);
                border: 2px solid rgb(0, 0, 0);
                margin: 20px;
                padding: 10px;
                font-size: larger;
                text-shadow: 2px 2px;
            }
            .sdow2{
                color: rgb(255, 113, 12);
                border: 2px solid rgb(0, 0, 0);
                margin: 20px;
                padding: 10px;
                font-size: larger;
                text-shadow: 5px 5px rgb(188, 198, 255);
            }
            .sdow3{
                color: rgb(0, 0, 0);
                border: 2px solid rgb(0, 0, 0);
                margin: 20px;
                padding: 10px;
                font-size: larger;
                text-shadow: 3px 3px 5px rgb(176, 0, 0)
            }
            .sdow4{
                color: rgb(255, 255, 255);
                border: 2px solid rgb(0, 0, 0);
                margin: 20px;
                padding: 10px;
                font-size: larger;
                text-shadow: 2px 2px 4px #000000;
            }
            .sdow5{
                color: rgb(0, 0, 0);
                border: 2px solid rgb(0, 0, 0);
                margin: 20px;
                padding: 10px;
                font-size: larger;
                text-shadow: 0px 0px 5px #5da1ff;
            }
            .sdow6{
                color: rgb(0, 0, 0);
                border: 2px solid rgb(0, 0, 0);
                margin: 20px;
                padding: 10px;
                font-size: larger;
                text-shadow: 0px 0px 3px #FF0000, 0px 0px 5px #0000FF;
            }
            .sdow7{
                color: rgb(255, 255, 255);
                border: 2px solid rgb(0, 0, 0);
                margin: 20px;
                padding: 10px;
                font-size: larger;
                text-shadow: 1px 1px 5px #000000, 0px 0px 25px #b700ff, 3px 3px 5px #00058f;
            }


        </style>
    </head>

    <body>
        <header>
            <h1>CSS - Text</h1>
        </header>
        <hr><hr>

        <main>
            <section>
                <h3>CSS - Text Color and Background-Color</h3>

                <p class="text1"><b>Hello World! - This is a Blue Color Text.</b></p>
                <p class="text2"><b>Hello World! - This is a paragraph with the purple color background and lightskyblue color text.</b></p>
            </section>
            <hr>

            <section>
                <h3>CSS - Text Alignment</h3>

                <p class="allin1"><b>Hello World! - This is a Default Alligned Text</b></p>
                <p class="allin2"><b>Hello World! - This is a Text-allign-left</b></p>
                <p class="allin3"><b>Hello World! - This is a Text-allign-center</b></p>
                <p class="allin4"><b>Hello World! - This is a Text-allign-right</b></p>
                <p class="allin5">
                    <b>
                        Hello World! - This is a Default Alligned Text. Hello World! - This is a Default Alligned Text. Hello World! - This is a Default Alligned Text. Hello World! - This is a Default Alligned Text. Hello World! - This is a Default Alligned Text. Hello World! - This is a Default Alligned Text.
                    </b>
                </p>
            </section>
            <hr>

            <section>
                <h3>CSS - Text Direction</h3>

                <p class="dir1"><b>Hello World! - This is a text default - left to right direction</b></p>
                <p class="dir2"><b>Hello World! - This is a text reverse - right to left direction</b></p>

                <p class="vdir1"><b>Hello World! - This is <img class="a" src="ShadedBgrd.png" alt="tree" width="10" height="10"> default vartical direction</b></p>
                <p class="vdir2"><b>Hello World! - This is <img class="b" src="ShadedBgrd.png" alt="tree" width="10" height="10"> an image with text-top allignment</b></p>
                <p class="vdir3"><b>Hello World! - This is <img class="c" src="ShadedBgrd.png" alt="tree" width="10" height="10"> an image with text-bottom allignment</b></p>
                <p class="vdir4"><b>Hello World! - This is <img class="d" src="ShadedBgrd.png" alt="tree" width="10" height="10"> an image with sub allignment</b></p>
                <p class="vdir4"><b>Hello World! - This is <img class="e" src="ShadedBgrd.png" alt="tree" width="10" height="10"> an image with super allignment</b></p>
            </section>
            <hr>

            <section>
                <h3>CSS - Text Decoration</h3>

                <p class="deco1"><b>Hello World! - Text decoration with overline, red color, solid style and auto thickness.</b></p>
                <p class="deco2"><b>Hello World! - Text decoration with line-through, blue color, double style and 2px thickness.</b></p>
                <p class="deco3"><b>Hello World! - Text decoration with underline, yellow color, dashed style and 25% thickness.</b></p>
                <p class="deco4"><b>Hello World! - Text decoration with overline underline, purple color, wavy style and 3px thickness.</b></p>
            </section>
            <hr>

            <section>
                <h3>CSS - Text Transformation</h3>

                <p class="trans1"><b>Hello World! - This is a Paragraph with Uppercase</b></p>
                <p class="trans2"><b>Hello World! - This is a Paragraph with Lowercase</b></p>
                <p class="trans3"><b>Hello World! - this is a paragraph with capitalize</b></p>
            </section>
            <hr>

            <section>
                <div>
                    <h3>CSS - Text Spacing</h3>

                    <p><b>Text - Indentation</b></p>
                    <p class="indent"><b>
                        Hello World! - Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ducimus veniam delectus debitis eveniet, quisquam reiciendis nobis! Beatae quaerat praesentium, laudantium qui harum autem, commodi aliquam esse aperiam ratione animi!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aliquam nesciunt sunt vel ad provident distinctio aperiam corporis libero laboriosam voluptate nemo est, dolorem, temporibus atque cum delectus exercitationem debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, explicabo ipsa blanditiis nihil eum molestiae saepe vel laborum doloribus pariatur quos amet quisquam totam ea voluptate porro optio autem nemo.
                    </b></p>
                </div>
                <div>
                    <p><b>Letter - Spacing</b></p>

                    <p class="spc1"><b>Hello World! - This is a letter spacing -> 2px</b></p>
                    <p class="spc2"><b>Hello World! - This is a letter spacing -> -2px</b></p>
                </div>
                <div>
                    <p><b>Line - Height</b></p>

                    <p class="lh1"><b>Hello World! - This is a line height -> 0.5</b></p>
                    <p class="lh2"><b>Hello World! - This is a line height -> 1.8</b></p>
                </div>
                <div>
                    <h3>Word - Spacing</h3>

                    <p class="ws1"><b>Hello World! - This is a word spacing -> 10px</b></p>
                    <p class="ws2"><b>Hello World! - This is a word spacing -> -2px</b></p>
                </div>
                <div>
                    <p><b>White - Space</b></p>

                    <p class="whs"><b>
                        Hello World! - This is a white space 
                        Hello World! - This is a white space
                        Hello World! - This is a white space
                        Hello World! - This is a white space
                        Hello World! - This is a white space
                        Hello World! - This is a white space
                        Hello World! - This is a white space
                        Hello World! - This is a white space
                    </b></p>
                </div>
            </section>
            <hr>

            <section>
                <h3>Text - Shedow</h3>

                <p class="sdow1"><b>Hello World! - This is a Text Shedow</b></p>
                <p class="sdow2"><b>Hello World! - This is a Text Shedow</b></p>
                <p class="sdow3"><b>Hello World! - This is a Text Shedow</b></p>
                <p class="sdow4"><b>Hello World! - This is a Text Shedow</b></p>
                <p class="sdow5"><b>Hello World! - This is a Text Shedow</b></p>
                <p class="sdow6"><b>Hello World! - This is a Text Shedow</b></p>
                <p class="sdow7"><b>Hello World! - This is a Text Shedow</b></p>
            </section>

        </main>
    </body>
</html>